# we use an lighweight linx os and python3.11
FROM python:3.11-slim


# install imp packages using apt-get
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# creates a folder called app
WORKDIR /sonclarus

# copy requirments file and download everything in it
COPY app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# copy all code
COPY ./app ./app
COPY ./alembic ./alembic
COPY alembic.ini .

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

